DATABASE_URL=
DATABASE_PASSWORD=
JWT_SECRET=

RUSTFS_SECRET_KEY=
RUSTFS_ACCESS_KEY=

API_BASE_URL=http://localhost:8000
CLIENT_BASE_URL=http://localhost:5173
WS_BASE_URL=ws://localhost:50054/ws
MEDIA_BASE_URL=http://localhost:9000
